<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Examen Corte 1">
    <meta name="keywords" content="independencia de mexico, niños heroes, mexico">
    
    <title>EXAMEN</title>
    <link rel="stylesheet" href="/css/estilos.css">

    <center>
</head>
<div id="contenedor">        
<body>
    <div id="cabecera">    
    <header>
        <center>
            <h1 class="Encabezado">INDEPENDENCIA DE MEXICO<h1>
        </center>
    </header>
    </div>

    <div id="barraNavegacion">
        <nav>
            <h3>
            <ul>
                <li>
                <a class="barraNavegacion" href="independencia.com"> Independencia </a> 
                </li>
                <li>
                <a class="barraNavegacion" href="revolucion.com"> Revolución </a> 
                </li>
                <li>
                <a class="barraNavegacion" href="religion.com"> Religión </a> 
                </li>
                <li>
                <a class="barraNavegacion" href="modernidad.com"> Modernidad </a> 
                </li>
            </ul>
            </h3>
        </nav>
    </div>

    <div id="Seccion">
    <section>
        <center>
        
                <H2 class="texto2">HEROES DE LA INDEPENDENCIA DE MÉXICO</H2>
                <br>
 
                <picture class="img">
                    <div>
                    <img  src="/img/01hidalgo.png" alt="Miguel Hidalgo">
                    <p class="texto2">Miguel Hidalgo </p>
                    </div>

                    <div>
                    <img src="/img/02JosefaOrtiz.png" alt="Josefa Ortiz">
                    <p class="texto2">Josefa Ortiz de Dominguez</p>
                    </div>

                    <div>
                    <img class="img" src="/img/03morelos.png" alt="Jose Maria Morelos">
                    <p class="texto2">Jose Maria Morelos</p>
                    </div>
            
                    <div>
                    <img class="img" src="/img/04allende.png" alt="Ignacio Allende">
                    <p class="texto2">Ignacio Allende</p>
                    </div> 
                </picture>
     
              
                
                <article>
                <p class="texto">
                    La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.
                    <br>
                    El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” 
                    y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) 
                    era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
                    <br>
                    La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), 
                    cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.
                </p>
                 </article>

        </center>
    </section>
    </div>




    <div id="pieNavegacion">
    <footer>
        <h4 class="pieNavegacion"> <center>2022 | Jose Alberto Barrón Vargas</center></h4>
    </footer>
    </div>

</body>
</div>
</center>
</html>